@xbim/viewer - v2.0.1: ViewerInteractionEventMap
Interface ViewerInteractionEventMap
Hierarchy
ViewerInteractionEventMap
ViewerEventMap
Index
Properties
click
contextmenu
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
gotpointercapture
hoverpick
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
mousewheel
pick
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
touchcancel
touchend
touchmove
touchstart
wheel
Properties
click
click: ViewerInteractionEvent
contextmenu
contextmenu: ViewerInteractionEvent
dblclick
dblclick: ViewerInteractionEvent
drag
drag: ViewerInteractionEvent
dragend
dragend: ViewerInteractionEvent
dragenter
dragenter: ViewerInteractionEvent
dragleave
dragleave: ViewerInteractionEvent
dragover
dragover: ViewerInteractionEvent
dragstart
dragstart: ViewerInteractionEvent
drop
drop: ViewerInteractionEvent
gotpointercapture
gotpointercapture: ViewerInteractionEvent
hoverpick
hoverpick: ViewerInteractionEvent
lostpointercapture
lostpointercapture: ViewerInteractionEvent
mousedown
mousedown: ViewerInteractionEvent
mouseenter
mouseenter: ViewerInteractionEvent
mouseleave
mouseleave: ViewerInteractionEvent
mousemove
mousemove: ViewerInteractionEvent
mouseout
mouseout: ViewerInteractionEvent
mouseover
mouseover: ViewerInteractionEvent
mouseup
mouseup: ViewerInteractionEvent
mousewheel
mousewheel: ViewerInteractionEvent
pick
pick: ViewerInteractionEvent
pointercancel
pointercancel: ViewerInteractionEvent
pointerdown
pointerdown: ViewerInteractionEvent
pointerenter
pointerenter: ViewerInteractionEvent
pointerleave
pointerleave: ViewerInteractionEvent
pointermove
pointermove: ViewerInteractionEvent
pointerout
pointerout: ViewerInteractionEvent
pointerover
pointerover: ViewerInteractionEvent
pointerup
pointerup: ViewerInteractionEvent
touchcancel
touchcancel: ViewerInteractionEvent
touchend
touchend: ViewerInteractionEvent
touchmove
touchmove: ViewerInteractionEvent
touchstart
touchstart: ViewerInteractionEvent
wheel
wheel: ViewerInteractionEvent
