@xbim/viewer - v2.1.0: ViewerEventMap
Interface ViewerEventMap
Hierarchy
ViewerInteractionEventMap
ViewerEventMap
Index
Properties
click
contextmenu
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
error
fps
gotpointercapture
hoverpick
loaded
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
mousewheel
navigationEnd
navigationStart
pick
pointercancel
pointerdown
pointerenter
pointerleave
pointerlockchange
pointerlockerror
pointermove
pointerout
pointerover
pointerup
touchcancel
touchend
touchmove
touchstart
unloaded
wheel
Properties
click
click: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.click
contextmenu
contextmenu: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.contextmenu
dblclick
dblclick: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dblclick
drag
drag: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.drag
dragend
dragend: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dragend
dragenter
dragenter: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dragenter
dragleave
dragleave: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dragleave
dragover
dragover: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dragover
dragstart
dragstart: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.dragstart
drop
drop: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.drop
error
error: {
    message: string;
}
Type declaration
message: string
fps
fps: number
gotpointercapture
gotpointercapture: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.gotpointercapture
hoverpick
hoverpick: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.hoverpick
loaded
loaded: ViewerLoadedEvent
lostpointercapture
lostpointercapture: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.lostpointercapture
mousedown
mousedown: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mousedown
mouseenter
mouseenter: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mouseenter
mouseleave
mouseleave: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mouseleave
mousemove
mousemove: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mousemove
mouseout
mouseout: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mouseout
mouseover
mouseover: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mouseover
mouseup
mouseup: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mouseup
mousewheel
mousewheel: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.mousewheel
navigationEnd
navigationEnd: boolean
navigationStart
navigationStart: boolean
pick
pick: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pick
pointercancel
pointercancel: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointercancel
pointerdown
pointerdown: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerdown
pointerenter
pointerenter: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerenter
pointerleave
pointerleave: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerleave
pointerlockchange
pointerlockchange: ViewerPointerLockChangedEvent
pointerlockerror
pointerlockerror: ViewerPointerLockChangedEvent
pointermove
pointermove: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointermove
pointerout
pointerout: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerout
pointerover
pointerover: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerover
pointerup
pointerup: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.pointerup
touchcancel
touchcancel: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.touchcancel
touchend
touchend: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.touchend
touchmove
touchmove: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.touchmove
touchstart
touchstart: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.touchstart
unloaded
unloaded: ViewerLoadedEvent
wheel
wheel: ViewerInteractionEvent
Inherited from ViewerInteractionEventMap.wheel
