@xbim/viewer: Bitmap
Module: "bcf/bitmap"
Class Bitmap
Hierarchy
Bitmap
Index
Properties
bitmap_data
bitmap_type
height
location
normal
up
Properties
bitmap_data
bitmap_data: string
base64 encoded string The bitmap image data
bitmap_type
bitmap_type: "jpg" | "png"
format of the bitmap. Predefined values png or jpg
height
height: number
height of bitmap in the scene
location
location: number[]
location of the center of the bitmap in world coordinates (point)
normal
normal: number[]
normal vector of the bitmap (vector)
up
up: number[]
up vector of the bitmap (vector)
