@xbim/viewer: PerspectiveCamera
Module: "bcf/perspective-camera"
Class PerspectiveCamera
Hierarchy
PerspectiveCamera
Index
Properties
camera_direction
camera_up_vector
camera_view_point
field_of_view
height
width
Properties
camera_direction
camera_direction: number[]
direction of the camera
camera_up_vector
camera_up_vector: number[]
direction of camera up
camera_view_point
camera_view_point: number[]
viewpoint of the camera
field_of_view
field_of_view: number
field of view
height
height: number
Extension to BCF: Height of the viewport in the model space
width
width: number
Extension to BCF: Width of the viewport in the model space
