@xbim/viewer: CameraProperties
Module: "camera"
Class CameraProperties
Hierarchy
CameraProperties
Index
Constructors
constructor
Accessors
far
fov
height
near
type
Methods
getProjectionMatrix
onChange
Constructors
constructor
new CameraProperties(changeHandler: () => void): CameraProperties
Parameters
changeHandler: () => void
(): void
Returns void
Returns CameraProperties
Accessors
far
get far(): number
set far(value: number): void
Returns number
Parameters
value: number
Returns void
fov
get fov(): number
set fov(value: number): void
Returns number
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
near
get near(): number
set near(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): CameraType
set type(value: CameraType): void
Returns CameraType
Parameters
value: CameraType
Returns void
Methods
getProjectionMatrix
getProjectionMatrix(width: number, height: number): mat4
Parameters
width: number
height: number
Returns mat4
onChange
onChange(): void
Returns void
