@xbim/viewer: Dictionary
Module: "common/dictionary"
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Dictionary
Index
Constructors
constructor
Accessors
Count
Methods
Add
ForEach
Remove
Set
TryGet
Where
Constructors
constructor
new Dictionary(keyMaker?: (key: TKey) => string): Dictionary
Parameters
Optional keyMaker: (key: TKey) => string
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Dictionary
Accessors
Count
get Count(): number
Returns number
Methods
Add
Add(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
ForEach
ForEach(action: (value: TValue) => void): void
Parameters
action: (value: TValue) => void
(value: TValue): void
Parameters
value: TValue
Returns void
Returns void
Remove
Remove(key: TKey): boolean
Parameters
key: TKey
Returns boolean
Set
Set(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
TryGet
TryGet(key: TKey, refResult: TValue[]): boolean
Parameters
key: TKey
refResult: TValue[]
Returns boolean
Where
Where(condition: (value: TValue) => boolean): TValue[]
Parameters
condition: (value: TValue) => boolean
(value: TValue): boolean
Parameters
value: TValue
Returns boolean
Returns TValue[]
