@xbim/viewer: ProductMap
Module: "common/product-map"
Class ProductMap
Hierarchy
ProductMap
Index
Properties
bBox
productID
renderId
spans
states
type
Methods
addState
clone
getState
removeState
Properties
bBox
bBox: Float32Array
productID
productID: number
renderId
renderId: number
spans
spans: Int32Array[]
states
states: number[] = []
type
type: ProductType
Methods
Static addState
addState(p: ProductMap, state: State): void
Parameters
p: ProductMap
state: State
Returns void
Static clone
clone(o: ProductMap): ProductMap
Parameters
o: ProductMap
Returns ProductMap
Static getState
getState(p: ProductMap): State
Parameters
p: ProductMap
Returns State
Static removeState
removeState(p: ProductMap, state: State): void
Parameters
p: ProductMap
state: State
Returns void
