@xbim/viewer: ModelPointers
Module: "model-pointers"
Class ModelPointers
Hierarchy
ModelPointers
Index
Constructors
constructor
Properties
ClippingAUniform
ClippingBUniform
ClippingPlaneAUniform
ClippingPlaneBUniform
IndexlAttrPointer
MatrixSamplerUniform
MatrixTextureSizeUniform
MeterUniform
NormalAttrPointer
ProductAttrPointer
StateAttrPointer
StyleAttrPointer
StyleSamplerUniform
StyleTextureSizeUniform
TransformationAttrPointer
VertexSamplerUniform
VertexTextureSizeUniform
WcsUniform
Constructors
constructor
new ModelPointers(gl: WebGLRenderingContext, program: WebGLProgram): ModelPointers
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns ModelPointers
Properties
ClippingAUniform
ClippingAUniform: WebGLUniformLocation
ClippingBUniform
ClippingBUniform: WebGLUniformLocation
ClippingPlaneAUniform
ClippingPlaneAUniform: WebGLUniformLocation
ClippingPlaneBUniform
ClippingPlaneBUniform: WebGLUniformLocation
IndexlAttrPointer
IndexlAttrPointer: number
MatrixSamplerUniform
MatrixSamplerUniform: WebGLUniformLocation
MatrixTextureSizeUniform
MatrixTextureSizeUniform: WebGLUniformLocation
MeterUniform
MeterUniform: WebGLUniformLocation
NormalAttrPointer
NormalAttrPointer: number
ProductAttrPointer
ProductAttrPointer: number
StateAttrPointer
StateAttrPointer: number
StyleAttrPointer
StyleAttrPointer: number
StyleSamplerUniform
StyleSamplerUniform: WebGLUniformLocation
StyleTextureSizeUniform
StyleTextureSizeUniform: WebGLUniformLocation
TransformationAttrPointer
TransformationAttrPointer: number
VertexSamplerUniform
VertexSamplerUniform: WebGLUniformLocation
VertexTextureSizeUniform
VertexTextureSizeUniform: WebGLUniformLocation
WcsUniform
WcsUniform: WebGLUniformLocation
