@xbim/viewer: NavigationCube
Module: "plugins/NavigationCube/navigation-cube"
Class NavigationCube
Hierarchy
NavigationCube
Implements
IPlugin
Index
Constructors
constructor
Properties
activeAlpha
highlighting
maxSize
minSize
passiveAlpha
position
ratio
trueNorth
vertices
Accessors
stopped
Methods
init
onAfterDraw
onAfterDrawId
onAfterDrawModelId
onBeforeDraw
onBeforeDrawId
onBeforePick
Constructors
constructor
new NavigationCube(image?: ImageBitmap | ImageData | HTMLVideoElement | HTMLImageElement | HTMLCanvasElement): NavigationCube
This is constructor of the Navigation Cube plugin for xBIM Viewer. It gets optional Image as an argument. The image will be used as a texture of the navigation cube. If you don't specify eny image default one will be used. Image has to be square and its size has to be power of 2.
name
NavigationCube
classdesc
This is a plugin for Viewer which renders interactive navigation cube. It is customizable in terms of alpha behaviour and its position on the viewer canvas. Use of plugin:
```
var cube = new NavigationCube();
viewer.addPlugin(cube);
```
You can specify your own texture of the cube as an Image object argumen in constructor. If you don't specify any image default texture will be used (you can also use this one and enhance it if you want):
Parameters
Optional image: ImageBitmap | ImageData | HTMLVideoElement | HTMLImageElement | HTMLCanvasElement
Returns NavigationCube
Properties
activeAlpha
activeAlpha: number = 1
Navigation cube has two transparency states. One is when user hovers over the cube and the second when the cursor is anywhere else. This is for the hovering shate and it should be a positive number between [0,1]. If the value is less than 1 cube will be semitransparent when user hovers over. Default value is 1.0.
member
{Number} NavigationCube#activeAlpha
highlighting
highlighting: number = 1.2
Active parts of the navigation cube are highlighted so that user can recognize which part is active. This should be a positive number between [0,2]. If the value is less than 1 active area is darker. If the value is greater than 1 active area is lighter. Default value is 1.2.
member
{Number} NavigationCube#highlighting
maxSize
maxSize: number = 200
Maximum size of the cube when scaling the view. Default is 200px
member
{Number} NavigationCube#maxSize
minSize
minSize: number = 50
Minimum size of the cube when scaling the view. Default is 50px
member
{Number} NavigationCube#minSize
passiveAlpha
passiveAlpha: number = 0.7
Navigation cube has two transparency states. One is when user hovers over the cube and the second when the cursor is anywhere else. This is for the non-hovering shate and it should be a positive number between [0,1]. If the value is less than 1 cube will be semitransparent when user is not hovering over. Default value is 0.3.
member
{Number} NavigationCube#passiveAlpha
position
position: number = this.BOTTOM_RIGHT
It is possible to place navigation cube to any of the corners of the canvas using this property. Default value is cube.BOTTOM_RIGHT. Allowed values are cube.BOTTOM_RIGHT, cube.BOTTOM_LEFT, cube.TOP_RIGHT and cube.TOP_LEFT.
member
{Enum} NavigationCube#position
ratio
ratio: number = 0.15
Size of the cube relative to the size of viewer canvas. This has to be a positive number between [0,1] Default value is 0.15.
member
{Number} NavigationCube#ratio
trueNorth
trueNorth: number = 0
True north correction to be applied to navigation cube both for visualization and for navigation. Value should be in degrees. Default is 0.
member
{Enum} NavigationCube#trueNorth
vertices
vertices: Float32Array = new Float32Array([// Front face-0.3, -0.5, -0.3,0.3, -0.5, -0.3,0.3, -0.5, 0.3,-0.3, -0.5, 0.3,// Back face-0.3, 0.5, -0.3,-0.3, 0.5, 0.3,0.3, 0.5, 0.3,0.3, 0.5, -0.3,// Top face-0.3, -0.3, 0.5,0.3, -0.3, 0.5,0.3, 0.3, 0.5,-0.3, 0.3, 0.5,// Bottom face-0.3, -0.3, -0.5,-0.3, 0.3, -0.5,0.3, 0.3, -0.5,0.3, -0.3, -0.5,// Right face0.5, -0.3, -0.3,0.5, 0.3, -0.3,0.5, 0.3, 0.3,0.5, -0.3, 0.3,// Left face-0.5, -0.3, -0.3,-0.5, -0.3, 0.3,-0.5, 0.3, 0.3,-0.5, 0.3, -0.3,//top - left - front (--+)-0.5, -0.5, 0.5,-0.3, -0.5, 0.5,-0.3, -0.3, 0.5,-0.5, -0.3, 0.5,-0.5, -0.5, 0.3,-0.5, -0.5, 0.5,-0.5, -0.3, 0.5,-0.5, -0.3, 0.3,-0.5, -0.5, 0.3,-0.3, -0.5, 0.3,-0.3, -0.5, 0.5,-0.5, -0.5, 0.5,//top-right-front (+-+)0.3, -0.5, 0.5,0.5, -0.5, 0.5,0.5, -0.3, 0.5,0.3, -0.3, 0.5,0.5, -0.5, 0.3,0.5, -0.3, 0.3,0.5, -0.3, 0.5,0.5, -0.5, 0.5,0.3, -0.5, 0.3,0.5, -0.5, 0.3,0.5, -0.5, 0.5,0.3, -0.5, 0.5,//top-left-back (-++)-0.5, 0.3, 0.5,-0.3, 0.3, 0.5,-0.3, 0.5, 0.5,-0.5, 0.5, 0.5,-0.5, 0.3, 0.3,-0.5, 0.3, 0.5,-0.5, 0.5, 0.5,-0.5, 0.5, 0.3,-0.5, 0.5, 0.3,-0.5, 0.5, 0.5,-0.3, 0.5, 0.5,-0.3, 0.5, 0.3,//top-right-back (+++)0.3, 0.3, 0.5,0.5, 0.3, 0.5,0.5, 0.5, 0.5,0.3, 0.5, 0.5,0.5, 0.3, 0.3,0.5, 0.5, 0.3,0.5, 0.5, 0.5,0.5, 0.3, 0.5,0.3, 0.5, 0.3,0.3, 0.5, 0.5,0.5, 0.5, 0.5,0.5, 0.5, 0.3,//bottom - left - front (---)-0.5, -0.5, -0.5,-0.3, -0.5, -0.5,-0.3, -0.3, -0.5,-0.5, -0.3, -0.5,-0.5, -0.5, -0.5,-0.5, -0.5, -0.3,-0.5, -0.3, -0.3,-0.5, -0.3, -0.5,-0.5, -0.5, -0.5,-0.3, -0.5, -0.5,-0.3, -0.5, -0.3,-0.5, -0.5, -0.3,//bottom-right-front (+--)0.3, -0.5, -0.5,0.5, -0.5, -0.5,0.5, -0.3, -0.5,0.3, -0.3, -0.5,0.5, -0.5, -0.5,0.5, -0.3, -0.5,0.5, -0.3, -0.3,0.5, -0.5, -0.3,0.3, -0.5, -0.5,0.5, -0.5, -0.5,0.5, -0.5, -0.3,0.3, -0.5, -0.3,//bottom-left-back (-+-)-0.5, 0.3, -0.5,-0.3, 0.3, -0.5,-0.3, 0.5, -0.5,-0.5, 0.5, -0.5,-0.5, 0.3, -0.5,-0.5, 0.3, -0.3,-0.5, 0.5, -0.3,-0.5, 0.5, -0.5,-0.5, 0.5, -0.5,-0.5, 0.5, -0.3,-0.3, 0.5, -0.3,-0.3, 0.5, -0.5,//bottom-right-back (++-)0.3, 0.3, -0.5,0.5, 0.3, -0.5,0.5, 0.5, -0.5,0.3, 0.5, -0.5,0.5, 0.3, -0.5,0.5, 0.5, -0.5,0.5, 0.5, -0.3,0.5, 0.3, -0.3,0.3, 0.5, -0.5,0.3, 0.5, -0.3,0.5, 0.5, -0.3,0.5, 0.5, -0.5,//top-right (+0+)0.3, -0.3, 0.5,0.5, -0.3, 0.5,0.5, 0.3, 0.5,0.3, 0.3, 0.5,0.5, -0.3, 0.3,0.5, 0.3, 0.3,0.5, 0.3, 0.5,0.5, -0.3, 0.5,//top-left (-0+)-0.5, -0.3, 0.5,-0.3, -0.3, 0.5,-0.3, 0.3, 0.5,-0.5, 0.3, 0.5,-0.5, -0.3, 0.3,-0.5, -0.3, 0.5,-0.5, 0.3, 0.5,-0.5, 0.3, 0.3,//top-front (0-+)-0.3, -0.5, 0.5,0.3, -0.5, 0.5,0.3, -0.3, 0.5,-0.3, -0.3, 0.5,-0.3, -0.5, 0.3,0.3, -0.5, 0.3,0.3, -0.5, 0.5,-0.3, -0.5, 0.5,//top-back (0++)-0.3, 0.3, 0.5,0.3, 0.3, 0.5,0.3, 0.5, 0.5,-0.3, 0.5, 0.5,-0.3, 0.5, 0.3,-0.3, 0.5, 0.5,0.3, 0.5, 0.5,0.3, 0.5, 0.3,//bottom-right (+0-)0.3, -0.3, -0.5,0.5, -0.3, -0.5,0.5, 0.3, -0.5,0.3, 0.3, -0.5,0.5, -0.3, -0.5,0.5, 0.3, -0.5,0.5, 0.3, -0.3,0.5, -0.3, -0.3,//bottom-left (-0-)-0.5, -0.3, -0.5,-0.5, 0.3, -0.5,-0.3, 0.3, -0.5,-0.3, -0.3, -0.5,-0.5, -0.3, -0.5,-0.5, -0.3, -0.3,-0.5, 0.3, -0.3,-0.5, 0.3, -0.5,//bottom-front (0--)-0.3, -0.5, -0.5,0.3, -0.5, -0.5,0.3, -0.3, -0.5,-0.3, -0.3, -0.5,-0.3, -0.5, -0.5,0.3, -0.5, -0.5,0.3, -0.5, -0.3,-0.3, -0.5, -0.3,//bottom-back (0+-)-0.3, 0.3, -0.5,0.3, 0.3, -0.5,0.3, 0.5, -0.5,-0.3, 0.5, -0.5,-0.3, 0.5, -0.5,-0.3, 0.5, -0.3,0.3, 0.5, -0.3,0.3, 0.5, -0.5,//front-right (+-0)0.3, -0.5, -0.3,0.5, -0.5, -0.3,0.5, -0.5, 0.3,0.3, -0.5, 0.3,0.5, -0.5, -0.3,0.5, -0.3, -0.3,0.5, -0.3, 0.3,0.5, -0.5, 0.3,//front-left (--0)-0.5, -0.5, -0.3,-0.3, -0.5, -0.3,-0.3, -0.5, 0.3,-0.5, -0.5, 0.3,-0.5, -0.5, -0.3,-0.5, -0.5, 0.3,-0.5, -0.3, 0.3,-0.5, -0.3, -0.3,//back-right (++0)0.3, 0.5, -0.3,0.3, 0.5, 0.3,0.5, 0.5, 0.3,0.5, 0.5, -0.3,0.5, 0.3, -0.3,0.5, 0.5, -0.3,0.5, 0.5, 0.3,0.5, 0.3, 0.3,//back-left (-+0)-0.5, 0.5, -0.3,-0.5, 0.5, 0.3,-0.3, 0.5, 0.3,-0.3, 0.5, -0.3,-0.5, 0.3, -0.3,-0.5, 0.3, 0.3,-0.5, 0.5, 0.3,-0.5, 0.5, -0.3,])
Accessors
stopped
get stopped(): boolean
set stopped(value: boolean): void
Set this to true to stop rendering of this plugin
member
{boolean} NavigationCube#stopped
Returns boolean
Set this to true to stop rendering of this plugin
member
{boolean} NavigationCube#stopped
Parameters
value: boolean
Returns void
Methods
init
init(viewer: Viewer): void
Implementation of IPlugin.init
Parameters
viewer: Viewer
Returns void
onAfterDraw
onAfterDraw(width: number, height: number): void
Implementation of IPlugin.onAfterDraw
Parameters
width: number
height: number
Returns void
onAfterDrawId
onAfterDrawId(): void
Implementation of IPlugin.onAfterDrawId
Returns void
onAfterDrawModelId
onAfterDrawModelId(): void
Implementation of IPlugin.onAfterDrawModelId
Returns void
onBeforeDraw
onBeforeDraw(width: number, height: number): void
Implementation of IPlugin.onBeforeDraw
Parameters
width: number
height: number
Returns void
onBeforeDrawId
onBeforeDrawId(): void
Implementation of IPlugin.onBeforeDrawId
Returns void
onBeforePick
onBeforePick(identity: ProductIdentity): boolean
Parameters
identity: ProductIdentity
Returns boolean
