@xbim/viewer: InteractiveClipping
Module: "plugins/InteractiveClipping/interactive-clipping"
Class InteractiveClipping
Hierarchy
InteractiveClipping
Implements
IPlugin
Index
Accessors
canvas
height
width
Methods
clip
init
onAfterDraw
onAfterDrawId
onAfterDrawModelId
onBeforeDraw
onBeforeDrawId
stopClipping
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
clip
clip(): void
Use this method to start interactive clipping of the model. This is based on SVG overlay so SVG support is necessary for it. But as WebGL is more advanced technology than SVG it is sound assumption that it is present in the browser. Use Viewer.check() to make sure it is supported at the very beginning of using of Viewer. Use {@link Viewer#unclip unclip()} method to unset clipping plane.
function
Viewer#clip
fires
Viewer#clipped
Returns void
init
init(viewer: Viewer): void
Implementation of IPlugin.init
Parameters
viewer: Viewer
Returns void
onAfterDraw
onAfterDraw(width: number, height: number): void
Implementation of IPlugin.onAfterDraw
Parameters
width: number
height: number
Returns void
onAfterDrawId
onAfterDrawId(): void
Implementation of IPlugin.onAfterDrawId
Returns void
onAfterDrawModelId
onAfterDrawModelId(): void
Implementation of IPlugin.onAfterDrawModelId
Returns void
onBeforeDraw
onBeforeDraw(width: number, height: number): void
Implementation of IPlugin.onBeforeDraw
Parameters
width: number
height: number
Returns void
onBeforeDrawId
onBeforeDrawId(): void
Implementation of IPlugin.onBeforeDrawId
Returns void
stopClipping
stopClipping(): void
This method is only active when interactive clipping is active. It stops interactive clipping operation.
function
InteractiveClipping#stopClipping
Returns void
