@xbim/viewer: Grid
Module: "plugins/Grid/grid"
Class Grid
Hierarchy
Grid
Implements
IPlugin
Index
Properties
colour
factor
numberOfLines
zFactor
Accessors
stopped
Methods
init
onAfterDraw
onAfterDrawId
onAfterDrawModelId
onBeforeDraw
onBeforeDrawId
Properties
colour
colour: number[] = [0.0, 0.0, 0.0, 0.6]
Colour of the grid
factor
factor: number = 1.5
Factor used to make the grid bigger than the current region
numberOfLines
numberOfLines: number = 10
Number of lines to be drawn
zFactor
zFactor: number = 5
Fragment of Z height to be used as a Z offset bellow the model
Accessors
stopped
get stopped(): boolean
set stopped(value: boolean): void
Set to true to stop rendering of this plugin
Returns boolean
Set to true to stop rendering of this plugin
Parameters
value: boolean
Returns void
Methods
init
init(viewer: Viewer): void
Implementation of IPlugin.init
Parameters
viewer: Viewer
Returns void
onAfterDraw
onAfterDraw(width: number, height: number): void
Implementation of IPlugin.onAfterDraw
Parameters
width: number
height: number
Returns void
onAfterDrawId
onAfterDrawId(): void
Implementation of IPlugin.onAfterDrawId
Returns void
onAfterDrawModelId
onAfterDrawModelId(): void
Implementation of IPlugin.onAfterDrawModelId
Returns void
onBeforeDraw
onBeforeDraw(width: number, height: number): void
Implementation of IPlugin.onBeforeDraw
Parameters
width: number
height: number
Returns void
onBeforeDrawId
onBeforeDrawId(): void
Implementation of IPlugin.onBeforeDrawId
Returns void
