@xbim/viewer: NavigationXYPlane
Module: "plugins/NavigationXYPlane/navigation-xy-plane"
Class NavigationXYPlane
Hierarchy
NavigationXYPlane
Implements
IPlugin
Index
Accessors
bowLimit
isActive
speedFactor
Methods
init
onAfterDraw
onAfterDrawId
onAfterDrawModelId
onBeforeDraw
onBeforeDrawId
onBeforeGetId
onBeforePick
Accessors
bowLimit
get bowLimit(): number
set bowLimit(value: number): void
Returns number
Parameters
value: number
Returns void
isActive
get isActive(): boolean
set isActive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
speedFactor
get speedFactor(): number
set speedFactor(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
init
init(viewer: Viewer): void
Implementation of IPlugin.init
Parameters
viewer: Viewer
Returns void
onAfterDraw
onAfterDraw(): void
Returns void
onAfterDrawId
onAfterDrawId(): void
Implementation of IPlugin.onAfterDrawId
Returns void
onAfterDrawModelId
onAfterDrawModelId(): void
Implementation of IPlugin.onAfterDrawModelId
Returns void
onBeforeDraw
onBeforeDraw(): void
Returns void
onBeforeDrawId
onBeforeDrawId(): void
Implementation of IPlugin.onBeforeDrawId
Returns void
onBeforeGetId
onBeforeGetId(id: number): boolean
Parameters
id: number
Returns boolean
onBeforePick
onBeforePick(id: number): boolean
Parameters
id: number
Returns boolean
