@xbim/viewer: BinaryReader
Module: "reader/binary-reader"
Class BinaryReader
Convenient class for binary reading. Arrays are read as new views on slices of the original data buffer, individual values are read using little endian data view.
Hierarchy
BinaryReader
Index
Properties
onerror
onloaded
Accessors
Position
Methods
getSubReader
isEOF
load
readByte
readByteArray
readChar
readData
readFloat32
readFloat32Array
readFloat64
readFloat64Array
readInt16
readInt16Array
readInt32
readInt32Array
readMatrix4x4
readMatrix4x4_64
readPackedNormal
readPoint
readRgba
readUInt16
readUint16Array
readUint32
readUint32Array
readUint8
readUint8Array
seek
Properties
onerror
onerror: (message?: string) => void
Type declaration
(message?: string): void
Parameters
Optional message: string
Returns void
onloaded
onloaded: (reader: BinaryReader) => void
callback which will be called after asynchronous loading of data is finished
Type declaration
(reader: BinaryReader): void
Parameters
reader: BinaryReader
Returns void
Accessors
Position
get Position(): number
Current position
Returns number
Methods
getSubReader
getSubReader(length: number): BinaryReader
Gets reader for a sub array starting at current position. This enforces isolation of reading within certain data island.
Parameters
length: number
Byte length of the data island
Returns BinaryReader
isEOF
isEOF(): boolean
Returns boolean
load
load(source: string | Blob | File | ArrayBuffer, headers: {}, progress: (message: Message) => void): void
Pass url string, blob, file of byte array to this function to initialize the reader. Only array buffer takes imidiate effect. Othe sources are loaded asynchronously and you need to use 'onloaded' delegate to use the reader only after it is initialized woth the data.
Parameters
source: string | Blob | File | ArrayBuffer
URL string of the file or BLOB or File or ArrayBuffer object
headers: {}
http headers to be used to fetch data
[name: string]: string
progress: (message: Message) => void
Callback which can be repeatedly called to report processing progress
(message: Message): void
Parameters
message: Message
Returns void
Returns void
readByte
readByte(): number
Returns number
readByteArray
readByteArray(count: number): Uint8Array
Parameters
count: number
Returns Uint8Array
readChar
readChar(count?: number): any
Parameters
Optional count: number
Returns any
readData
readData(length: number): ArrayBuffer
Reads slice of data from the underlying array buffer
Parameters
length: number
Length of requested data. Start is at current position
Returns ArrayBuffer
readFloat32
readFloat32(): number
Returns number
readFloat32Array
readFloat32Array(count: number): Float32Array
Parameters
count: number
Returns Float32Array
readFloat64
readFloat64(): number
Returns number
readFloat64Array
readFloat64Array(count: number): Float64Array
Parameters
count: number
Returns Float64Array
readInt16
readInt16(): number
Returns number
readInt16Array
readInt16Array(count: number): Int16Array
Parameters
count: number
Returns Int16Array
readInt32
readInt32(): number
Returns number
readInt32Array
readInt32Array(count: number): Int32Array
Parameters
count: number
Returns Int32Array
readMatrix4x4
readMatrix4x4(count?: number): any
Parameters
Optional count: number
Returns any
readMatrix4x4_64
readMatrix4x4_64(count?: number): any
Parameters
Optional count: number
Returns any
readPackedNormal
readPackedNormal(count?: number): any
Parameters
Optional count: number
Returns any
readPoint
readPoint(count?: number): any
Parameters
Optional count: number
Returns any
readRgba
readRgba(count?: number): any
Parameters
Optional count: number
Returns any
readUInt16
readUInt16(): number
Returns number
readUint16Array
readUint16Array(count: number): Uint16Array
Parameters
count: number
Returns Uint16Array
readUint32
readUint32(): number
Returns number
readUint32Array
readUint32Array(count: number): Uint32Array
Parameters
count: number
Returns Uint32Array
readUint8
readUint8(): number
Returns number
readUint8Array
readUint8Array(count: number): Uint8Array
Parameters
count: number
Returns Uint8Array
seek
seek(position: number): void
Parameters
position: number
Returns void
