@xbim/viewer: ModelGeometry
Module: "reader/model-geometry"
Class ModelGeometry
Hierarchy
ModelGeometry
Index
Properties
indices
matrices
meter
normals
onerror
onloaded
productIdLookup
productMaps
products
regions
states
styleIndices
styles
transformations
transparentIndex
vertices
wcs
Methods
load
Object literals
breaks
Properties
indices
indices: Float32Array = new Float32Array(0)
matrices
matrices: Float32Array = new Float32Array(0)
meter
meter: number = 1000
normals
normals: Uint8Array = new Uint8Array(0)
onerror
onerror: (message?: string) => void
Type declaration
(message?: string): void
Parameters
Optional message: string
Returns void
onloaded
onloaded: (geometry: ModelGeometry) => void
Type declaration
(geometry: ModelGeometry): void
Parameters
geometry: ModelGeometry
Returns void
productIdLookup
productIdLookup: any[] = []
productMaps
productMaps: {}
Type declaration
[id: number]: ProductMap
products
products: Float32Array = new Float32Array(0)
regions
regions: Region[]
states
states: Uint8Array = new Uint8Array(0)
styleIndices
styleIndices: Uint16Array = new Uint16Array(0)
styles
styles: Uint8Array = new Uint8Array(0)
transformations
transformations: Float32Array = new Float32Array(0)
transparentIndex
transparentIndex: number
vertices
vertices: Float32Array = new Float32Array(0)
wcs
wcs: number[] = [0, 0, 0]
Methods
load
load(source: any, headers: {}, progress: (message: Message) => void): void
Parameters
source: any
headers: {}
[name: string]: string
progress: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Object literals
breaks
breaks: object
10
10: undefined[] = []
100
100: undefined[] = []
20
20: undefined[] = []
30
30: undefined[] = []
40
40: undefined[] = []
50
50: undefined[] = []
60
60: undefined[] = []
70
70: undefined[] = []
80
80: undefined[] = []
90
90: undefined[] = []
