@xbim/viewer: Region
Module: "reader/model-geometry"
Class Region
Hierarchy
Region
Index
Constructors
constructor
Properties
bbox
centre
population
Methods
merge
clone
Constructors
constructor
new Region(region?: Region): Region
Parameters
Optional region: Region
Returns Region
Properties
bbox
bbox: Float32Array = null
centre
centre: Float32Array = null
population
population: number = -1
Methods
merge
merge(region: Region): Region
Returns new region which is a merge of this region and the argument
Parameters
region: Region
region to be merged
Returns Region
Static clone
clone(o: Region): Region
Returns clone of this region
Parameters
o: Region
Returns Region
