@xbim/viewer: SectionBox
Module: "section-box"
Class SectionBox
Hierarchy
SectionBox
Index
Constructors
constructor
Accessors
isSet
lengthX
lengthY
lengthZ
location
rotationX
rotationY
rotationZ
Methods
clear
getBoundingBox
getMatrix
setToBoundingBox
setToBox
setToInfinity
setToPlanes
Constructors
constructor
new SectionBox(onChange: () => void): SectionBox
Parameters
onChange: () => void
(): void
Returns void
Returns SectionBox
Accessors
isSet
get isSet(): boolean
True when section box is set, false otherwise
Returns boolean
lengthX
get lengthX(): number
set lengthX(value: number): void
Returns number
Parameters
value: number
Returns void
lengthY
get lengthY(): number
set lengthY(value: number): void
Returns number
Parameters
value: number
Returns void
lengthZ
get lengthZ(): number
set lengthZ(value: number): void
Returns number
Parameters
value: number
Returns void
location
get location(): vec3
set location(value: vec3): void
Returns vec3
Parameters
value: vec3
Returns void
rotationX
get rotationX(): number
set rotationX(value: number): void
Returns number
Parameters
value: number
Returns void
rotationY
get rotationY(): number
set rotationY(value: number): void
Returns number
Parameters
value: number
Returns void
rotationZ
get rotationZ(): number
set rotationZ(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clear
clear(): void
Alias for setToInfinity(). Makes the section box infinitely large so it doesn't crop anything in the view
Returns void
getBoundingBox
getBoundingBox(wcs: vec3): Float32Array
Returns bounding box of the section box. This is usefull for zooming and similar operations
Parameters
wcs: vec3
Returns Float32Array
getMatrix
getMatrix(wcs: vec3): mat4
Matrix representation of this box. Can be used for simple test of points.
Parameters
wcs: vec3
Returns mat4
setToBoundingBox
setToBoundingBox(box: ArrayLike<number>): void
Parameters
box: ArrayLike<number>
Returns void
setToBox
setToBox(box: SectionBox): void
Sets all values for section box in one go as a copy from supplied box
Parameters
box: SectionBox
Section box values to be used
Returns void
setToInfinity
setToInfinity(): void
Sets frustum to maximum extens so that it shouldn't cut anything in the view.
Returns void
setToPlanes
setToPlanes(planes: ClippingPlane[]): boolean
Computes section box from 6 clipping planes if these form a box
Parameters
planes: ClippingPlane[]
6 clipping planes representing the box
Returns boolean
true if succeeded, false if planes don't form a box
