@xbim/viewer: WexBimShapeMultiInstance
Module: "stream/wexbim-stream"
Class WexBimShapeMultiInstance
Hierarchy
WexBimShapeMultiInstance
Implements
IWexBimShape
Index
Properties
GeometryModel
InstanceLabel
InstanceTypeId
IsSingleInstance
ProductLabel
StyleId
Transformation
Methods
ReadFromStream
Properties
GeometryModel
GeometryModel: WexBimGeometryModel
Implementation of IWexBimShape.GeometryModel
InstanceLabel
InstanceLabel: number
Implementation of IWexBimShape.InstanceLabel
InstanceTypeId
InstanceTypeId: number
Implementation of IWexBimShape.InstanceTypeId
IsSingleInstance
IsSingleInstance: boolean = false
Implementation of IWexBimShape.IsSingleInstance
ProductLabel
ProductLabel: number
Implementation of IWexBimShape.ProductLabel
StyleId
StyleId: number
Implementation of IWexBimShape.StyleId
Transformation
Transformation: Float64Array = null
Implementation of IWexBimShape.Transformation
Methods
Static ReadFromStream
ReadFromStream(reader: BinaryReader, model: WexBimGeometryModel): WexBimShapeMultiInstance
Parameters
reader: BinaryReader
model: WexBimGeometryModel
Returns WexBimShapeMultiInstance
