@xbim/viewer: WexBimRegion
Module: "stream/wexbim-stream"
Class WexBimRegion
Hierarchy
WexBimRegion
Index
Properties
BoundingBox
Centre
GeometryModels
Population
Methods
AddGeometryModel
MatrixCount
ShapeCount
TriangleCount
VertexCount
ReadFromStream
Properties
BoundingBox
BoundingBox: Float32Array
Centre
Centre: Float32Array
GeometryModels
GeometryModels: WexBimGeometryModel[] = new Array<WexBimGeometryModel>()
Population
Population: number
Methods
AddGeometryModel
AddGeometryModel(model: WexBimGeometryModel): void
Parameters
model: WexBimGeometryModel
Returns void
MatrixCount
MatrixCount(): number
Returns number
ShapeCount
ShapeCount(): number
Returns number
TriangleCount
TriangleCount(): number
Returns number
VertexCount
VertexCount(): number
Returns number
Static ReadFromStream
ReadFromStream(reader: BinaryReader): WexBimRegion
Parameters
reader: BinaryReader
Returns WexBimRegion
