@xbim/viewer: WexBimHeader
Module: "stream/wexbim-stream"
Class WexBimHeader
Hierarchy
WexBimHeader
Index
Constructors
constructor
Properties
MatrixCount
OneMeter
ProductCount
RegionCount
ShapeCount
StyleCount
TriangleCount
Version
VertexCount
MagicNumber
Methods
ReadFromStream
Constructors
constructor
new WexBimHeader(): WexBimHeader
Returns WexBimHeader
Properties
MatrixCount
MatrixCount: number
OneMeter
OneMeter: number
ProductCount
ProductCount: number
RegionCount
RegionCount: number
ShapeCount
ShapeCount: number
StyleCount
StyleCount: number
TriangleCount
TriangleCount: number
Version
Version: number
VertexCount
VertexCount: number
Static MagicNumber
MagicNumber: number = 94132117
Methods
Static ReadFromStream
ReadFromStream(reader: BinaryReader): WexBimHeader
Parameters
reader: BinaryReader
Returns WexBimHeader
