@xbim/viewer: ViewerSession
Module: "transactions/viewer-session"
Class ViewerSession
This class is a convenience wrapper around the viewer which provides undo/redo operations for all viewer functions
name
ViewerSession
classdesc
This class allows to manage state of selection and visibility in undo/redo session
param
viewer to operate on
Hierarchy
Session
ViewerSession
Index
Constructors
constructor
Accessors
canRedo
canUndo
hidden
length
selection
Methods
clip
do
fire
hide
hideType
off
on
redo
select
selectType
show
showType
startModel
stopModel
unclip
undo
zoomTo
Constructors
constructor
new ViewerSession(viewer: Viewer): ViewerSession
Parameters
viewer: Viewer
Returns ViewerSession
Accessors
canRedo
get canRedo(): boolean
Inherited from Session.canRedo
Returns boolean
canUndo
get canUndo(): boolean
Inherited from Session.canUndo
Returns boolean
hidden
get hidden(): { id: number; modelId: number }[]
Current hidden products as a read-only list of product and model ids
member
{Array<{ id: number, modelId: number }>} ViewerSession#hidden
Returns { id: number; modelId: number }[]
length
get length(): number
Inherited from Session.length
Returns number
selection
get selection(): { id: number; modelId: number }[]
Current selection as a read-only list of product and model ids
member
{Array<{ id: number, modelId: number }>} ViewerSession#selection
Returns { id: number; modelId: number }[]
Methods
clip
clip(point?: number[], normal?: number[]): void
Clips the model
function
ViewerSession.clip
fires
ViewerSession#clip
Parameters
Optional point: number[]
Optional normal: number[]
Returns void
do
do(doAction: () => void, undoAction: () => void): void
Inherited from Session.do
This function will add 'do' and 'undo' action to the session and will perform the 'do' action. This can consume any action.
Parameters
doAction: () => void
Action to do
(): void
Returns void
undoAction: () => void
Action to undo
(): void
Returns void
Returns void
Protected fire
fire(eventName: string, args: any): void
Inherited from Session.fire
Parameters
eventName: string
args: any
Returns void
hide
hide(products: { id: number; modelId: number }[]): void
Hides all instances defined as a list of objects containing id and modelId
function
ViewerSession.hide
fires
ViewerSession#hide
Parameters
products: { id: number; modelId: number }[]
Returns void
hideType
hideType(type: ProductType | ProductType[]): void
Hides all instances of the specified type or types
function
ViewerSession.hideType
fires
ViewerSession#hide
Parameters
type: ProductType | ProductType[]
Type or array of types
Returns void
off
off(eventName: string, callback: any): void
Inherited from Session.off
Use this method to unregister handlers from events. You can add event handlers by calling the {@link Viewer#on on()} method.
function
Viewer#off
Parameters
eventName: string
Name of the event
callback: any
Handler to be removed
Returns void
on
on(eventName: string, callback: (a: any) => void): void
Inherited from Session.on
Use this method to register to events of the viewer like {@link Viewer#event:pick pick}, {@link Viewer#event:mouseDown mouseDown}, {@link Viewer#event:loaded loaded} and others. You can define arbitrary number of event handlers for any event. You can remove handler by calling {@link Viewer#off off()} method.
function
Viewer#on
Parameters
eventName: string
Name of the event you would like to listen to.
callback: (a: any) => void
Callback handler of the event which will consume arguments and perform any custom action.
(a: any): void
Parameters
a: any
Returns void
Returns void
redo
redo(): void
Inherited from Session.redo
Returns void
select
select(products: { id: number; modelId: number }[], clear: boolean): void
Selects all instances defined as a list of objects containing id and modelId
function
ViewerSession.select
fires
ViewerSession#selection
Parameters
products: { id: number; modelId: number }[]
clear: boolean
Defines wether the selection should be cleared or added
Returns void
selectType
selectType(type: ProductType | ProductType[], clear: boolean): void
Selects all instances of the specified type or types
function
ViewerSession.selectType
Parameters
type: ProductType | ProductType[]
Type or array of types
clear: boolean
Defines wether the selection should be cleared or added
Returns void
show
show(products: { id: number; modelId: number }[]): void
Shows all instances defined as a list of objects containing id and modelId
function
ViewerSession.show
fires
ViewerSession#show
Parameters
products: { id: number; modelId: number }[]
Returns void
showType
showType(type: ProductType | ProductType[]): void
Shows all instances of the specified type or types
function
ViewerSession.showType
fires
ViewerSession#show
Parameters
type: ProductType | ProductType[]
Type or array of types
Returns void
startModel
startModel(id?: number): void
Starts one model
function
ViewerSession.stopModel
fires
ViewerSession#modelsChanged
Parameters
Optional id: number
Returns void
stopModel
stopModel(id?: number): void
Stops one model
function
ViewerSession.stopModel
fires
ViewerSession#modelsChanged
Parameters
Optional id: number
Returns void
unclip
unclip(): void
Unclips the model
function
ViewerSession.unclip
fires
ViewerSession#clip
Returns void
undo
undo(): void
Inherited from Session.undo
Returns void
zoomTo
zoomTo(id?: number, modelId?: number): void
Zooms to specified product or to full extent if no argument is provided
function
ViewerSession.zoom
fires
ViewerSession#zoom
Parameters
Optional id: number
Optional modelId: number
Returns void
