@xbim/viewer: Session
Module: "transactions/session"
Class Session
This class can be used to implement undo/redo functionality. The only requirement is that every undoable action has to be performed using 'Do()' function and has to provide its 'undo' counterpart so session can perform undo and redo operations as necessary.
Hierarchy
Session
ViewerSession
Index
Accessors
canRedo
canUndo
length
Methods
do
fire
off
on
redo
undo
Accessors
canRedo
get canRedo(): boolean
Returns boolean
canUndo
get canUndo(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
do
do(doAction: () => void, undoAction: () => void): void
This function will add 'do' and 'undo' action to the session and will perform the 'do' action. This can consume any action.
Parameters
doAction: () => void
Action to do
(): void
Returns void
undoAction: () => void
Action to undo
(): void
Returns void
Returns void
Protected fire
fire(eventName: string, args: any): void
Parameters
eventName: string
args: any
Returns void
off
off(eventName: string, callback: any): void
Use this method to unregister handlers from events. You can add event handlers by calling the {@link Viewer#on on()} method.
function
Viewer#off
Parameters
eventName: string
Name of the event
callback: any
Handler to be removed
Returns void
on
on(eventName: string, callback: (a: any) => void): void
Use this method to register to events of the viewer like {@link Viewer#event:pick pick}, {@link Viewer#event:mouseDown mouseDown}, {@link Viewer#event:loaded loaded} and others. You can define arbitrary number of event handlers for any event. You can remove handler by calling {@link Viewer#off off()} method.
function
Viewer#on
Parameters
eventName: string
Name of the event you would like to listen to.
callback: (a: any) => void
Callback handler of the event which will consume arguments and perform any custom action.
(a: any): void
Parameters
a: any
Returns void
Returns void
redo
redo(): void
Returns void
undo
undo(): void
Returns void
