@xbim/viewer - v2.1.0: Icon
Class Icon
Represents an icon that can be rendered using the Icons plugin
See
Icons
Hierarchy
Icon
Index
Constructors
constructor
Accessors
description
height
imageData
isEnabled
location
modelId
name
onIconSelected
productId
width
Constructors
constructor
new Icon(name: string, description: string, modelId: number, productId: number, imageData: string, location??: Float32Array, width??: number, height??: number, onIconSelected??: (() => void)): Icon
Creates an instance of Icon.
Example
```
const icon = new Icon('Sample Icon', 'This is a sample icon.', 1, 101, 'imageDataString', new Float32Array([0, 0, 0]), 100, 100, () => console.log('Icon selected'));
```
Parameters
name: string
The name of the icon.
description: string
A brief description of the icon.
modelId: number
The model ID associated with the icon.
productId: number
The product ID associated with the icon.
imageData: string
Base64 encoded image data for the icon.
Optional location: Float32Array = null
The XYZ coordinates for the icon location. If not provided, the centroid of the product bounding box is used.
Optional width: number = null
The width of the icon. If null, default width is used.
Optional height: number = null
The height of the icon. If null, default height is used.
Optional onIconSelected: (() => void) = null
Callback function to be executed when the icon is selected.
(): void
Returns void
Returns Icon
Accessors
description
get description(): string
Gets the description of the icon.
Returns
The description of the icon.
Returns string
set description(value: string): void
Sets the description of the icon.
Parameters
value: string
The new description of the icon.
Returns void
height
get height(): number
Gets the height of the icon.
Returns
The height of the icon.
Returns number
set height(value: number): void
Sets the height of the icon.
Parameters
value: number
The new height of the icon.
Returns void
imageData
get imageData(): string
Gets the Base64 encoded image data of the icon.
Returns
The Base64 encoded image data.
Returns string
set imageData(value: string): void
Sets the Base64 encoded image data of the icon.
Parameters
value: string
The new Base64 encoded image data.
Returns void
isEnabled
get isEnabled(): boolean
Gets a boolean value indicating if this icon is enabled
Returns
a value indicates if this icon is enabled.
Returns boolean
set isEnabled(value: boolean): void
Sets if this icon is enabled or not
Parameters
value: boolean
a value indicates if this icon is enabled.
Returns void
location
get location(): Float32Array
Gets the location of the icon.
Returns
The XYZ coordinates of the icon.
Returns Float32Array
set location(value: Float32Array): void
Sets the location of the icon.
Parameters
value: Float32Array
The new XYZ coordinates for the icon.
Returns void
modelId
get modelId(): number
Gets the model ID associated with the icon.
Returns
The model ID.
Returns number
name
get name(): string
Gets the name of the icon.
Returns
The name of the icon.
Returns string
set name(value: string): void
Sets the name of the icon.
Parameters
value: string
The new name of the icon.
Returns void
onIconSelected
get onIconSelected(): (() => void)
Gets the callback function to be executed when the icon is selected.
Returns
The callback function.
Returns (() => void)
(): void
Gets the callback function to be executed when the icon is selected.
Returns
The callback function.
Returns void
productId
get productId(): number
Gets the product ID associated with the icon.
Returns
The product ID.
Returns number
width
get width(): number
Gets the width of the icon.
Returns
The width of the icon.
Returns number
set width(value: number): void
Sets the width of the icon.
Parameters
value: number
The new width of the icon.
Returns void
