@xbim/viewer - v2.1.0: ModelGeometry
Class ModelGeometry
Hierarchy
ModelGeometry
Index
Properties
breaks
indices
matrices
meter
normals
onerror
onloaded
productIdLookup
productMaps
products
regions
states
styleIndices
styles
transformations
transparentIndex
vertices
wcs
Constructors
constructor
Methods
load
Properties
breaks
breaks: {
    [percent: number]: number[];
} = ...
Type declaration
[percent: number]: number[]
indices
indices: Float32Array = ...
matrices
matrices: Float32Array = ...
meter
meter: number = 1000
normals
normals: Uint8Array = ...
onerror
onerror: ((message?: string) => void)
Type declaration
(message?: string): void
Parameters
Optional message: string
Returns void
onloaded
onloaded: ((geometry: ModelGeometry) => void)
Type declaration
(geometry: ModelGeometry): void
Parameters
geometry: ModelGeometry
Returns void
productIdLookup
productIdLookup: any[] = []
productMaps
productMaps: {
    [id: number]: ProductMap;
} = {}
Type declaration
[id: number]: ProductMap
products
products: Float32Array = ...
regions
regions: Region[]
states
states: Uint8Array = ...
styleIndices
styleIndices: Uint16Array = ...
styles
styles: Uint8Array = ...
transformations
transformations: Float32Array = ...
transparentIndex
transparentIndex: number
vertices
vertices: Float32Array = ...
wcs
wcs: number[] = ...
Constructors
constructor
new ModelGeometry(): ModelGeometry
Returns ModelGeometry
Methods
load
load(source: any, headers: {
    [name: string]: string;
}, progress: ((message: Message) => void), options?: Partial<ReaderOptions>): void
Parameters
source: any
headers: {
    [name: string]: string;
}
[name: string]: string
progress: ((message: Message) => void)
(message: Message): void
Parameters
message: Message
Returns void
options: Partial<ReaderOptions> = {}
Returns void
