@xbim/viewer - v2.1.0: ModelHandle
Class ModelHandle
Hierarchy
ModelHandle
Index
Methods
addState
bufferTexture
clearHighlighting
draw
getModelState
getProductAnalysis
getProductId
getProductMap
getProductMaps
getProductsOfType
getProductsWithState
getRegion
getState
getStates
getStyle
removeState
resetState
resetStyles
restoreModelState
setActive
setState
setStyle
unload
Accessors
changed
clippingPlaneA
clippingPlaneB
empty
isolatedProducts
stopped
Properties
clippable
id
meter
pickable
pinned
tag
wcs
Constructors
constructor
Methods
addState
addState(state: State, args: number | number[]): void
Parameters
state: State
args: number | number[]
Returns void
Static bufferTexture
bufferTexture(gl: WebGLRenderingContext | WebGL2RenderingContext, pointer: WebGLTexture, data: Float32Array | Uint8Array, numberOfComponents?: number): number
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
pointer: WebGLTexture
data: Float32Array | Uint8Array
Optional numberOfComponents: number
Returns number
clearHighlighting
clearHighlighting(): void
Returns void
draw
draw(mode?: DrawMode, percent?: number): void
Parameters
Optional mode: DrawMode
Optional percent: number
Returns void
getModelState
getModelState(): number[][]
Returns number[][]
getProductAnalysis
getProductAnalysis(results: ProductAnalyticalResult[]): ProductAnalyticalResult[]
Counts number of triangles for every product. This might be usefull to understand performance of certain models.
Returns
List of product analytical results
Parameters
results: ProductAnalyticalResult[]
Returns ProductAnalyticalResult[]
getProductId
getProductId(renderId: number): number
Parameters
renderId: number
Returns number
getProductMap
getProductMap(id: number, wcs?: vec3): ProductMap
Parameters
id: number
Optional wcs: vec3
Returns ProductMap
getProductMaps
getProductMaps(ids: number[]): ProductMap[]
Parameters
ids: number[]
Returns ProductMap[]
getProductsOfType
getProductsOfType(type: ProductType): ProductMap[]
Parameters
type: ProductType
Returns ProductMap[]
getProductsWithState
getProductsWithState(state: State): {
    id: number;
    model: number;
}[]
Parameters
state: State
Returns {
    id: number;
    model: number;
}[]
getRegion
getRegion(wcs: vec3): Region
Parameters
wcs: vec3
Returns Region
getState
getState(id: number): State
Parameters
id: number
Returns State
getStates
getStates(): {
    id: number;
    states: State[];
}[]
Returns {
    id: number;
    states: State[];
}[]
getStyle
getStyle(id: number): number
Parameters
id: number
Returns number
removeState
removeState(state: State, args: number | number[]): void
Parameters
state: State
args: number | number[]
Returns void
resetState
resetState(args?: number | number[]): void
Parameters
Optional args: number | number[]
Returns void
resetStyles
resetStyles(): void
Returns void
restoreModelState
restoreModelState(states: number[][]): void
Parameters
states: number[][]
Returns void
setActive
setActive(pointers: ModelPointers, wcs: vec3): void
Parameters
pointers: ModelPointers
wcs: vec3
Returns void
setState
setState(state: State, args: number | number[]): void
Parameters
state: State
args: number | number[]
Returns void
setStyle
setStyle(styleId: number, args: number | number[]): void
Parameters
styleId: number
args: number | number[]
Returns void
unload
unload(): any
Returns any
Accessors
changed
get changed(): boolean
Indicates if there are any changes to be drawn. This flag is checked by the viewer to see if redraw is necessary
Returns boolean
clippingPlaneA
get clippingPlaneA(): number[]
Returns number[]
set clippingPlaneA(plane: number[]): void
Parameters
plane: number[]
Returns void
clippingPlaneB
get clippingPlaneB(): number[]
Returns number[]
set clippingPlaneB(plane: number[]): void
Parameters
plane: number[]
Returns void
empty
get empty(): boolean
Some models are empty - they don't contain any geometry
Returns boolean
isolatedProducts
get isolatedProducts(): number[]
If drawProductId is defined, only this single product is drawn
Returns number[]
set isolatedProducts(value: number[]): void
Parameters
value: number[]
Returns void
stopped
get stopped(): boolean
indicates if this model should be used in a rendering loop or not.
Returns boolean
set stopped(value: boolean): void
Parameters
value: boolean
Returns void
Properties
clippable
clippable: boolean = true
participates in clipping operation only if true
id
id: number
Session unique ID used to manipulate this handle/model
meter
meter: number
Conversion factor to one meter from model units
pickable
pickable: boolean = true
participates in picking operation only if true
pinned
pinned: boolean = false
indicates this model should never have drop items from rendering when Adaptive Performance is enabled
tag
tag: any = null
Tag used to identify the model
wcs
wcs: vec3 = ...
local World Coordinate System origin
Constructors
constructor
new ModelHandle(_gl: WebGLRenderingContext | WebGL2RenderingContext, _model: ModelGeometry, progress: ((msg: Message) => void)): ModelHandle
Parameters
_gl: WebGLRenderingContext | WebGL2RenderingContext
_model: ModelGeometry
progress: ((msg: Message) => void)
(msg: Message): void
Parameters
msg: Message
Returns void
Returns ModelHandle
