@xbim/viewer - v2.0.1: NavigationCube
Class NavigationCube
Hierarchy
NavigationCube
Implements
IPlugin
Index
Properties
activeAlpha
highlighting
maxSize
minSize
passiveAlpha
position
ratio
trueNorth
vertices
Constructors
constructor
Methods
init
onAfterDraw
onAfterDrawId
onAfterDrawModelId
onBeforeDraw
onBeforeDrawId
onBeforePick
Accessors
stopped
Properties
activeAlpha
activeAlpha: number = 1.0
Navigation cube has two transparency states. One is when user hovers over the cube and the second when the cursor is anywhere else. This is for the hovering shate and it should be a positive number between [0,1]. If the value is less than 1 cube will be semitransparent when user hovers over. Default value is 1.0.
Member
NavigationCube#activeAlpha
highlighting
highlighting: number = 1.2
Active parts of the navigation cube are highlighted so that user can recognize which part is active. This should be a positive number between [0,2]. If the value is less than 1 active area is darker. If the value is greater than 1 active area is lighter. Default value is 1.2.
Member
NavigationCube#highlighting
maxSize
maxSize: number = 200
Maximum size of the cube when scaling the view. Default is 200px
Member
NavigationCube#maxSize
minSize
minSize: number = 50
Minimum size of the cube when scaling the view. Default is 50px
Member
NavigationCube#minSize
passiveAlpha
passiveAlpha: number = 0.7
Navigation cube has two transparency states. One is when user hovers over the cube and the second when the cursor is anywhere else. This is for the non-hovering shate and it should be a positive number between [0,1]. If the value is less than 1 cube will be semitransparent when user is not hovering over. Default value is 0.3.
Member
NavigationCube#passiveAlpha
position
position: number = ...
It is possible to place navigation cube to any of the corners of the canvas using this property. Default value is cube.BOTTOM_RIGHT. Allowed values are cube.BOTTOM_RIGHT, cube.BOTTOM_LEFT, cube.TOP_RIGHT and cube.TOP_LEFT.
Member
NavigationCube#position
ratio
ratio: number = 0.15
Size of the cube relative to the size of viewer canvas. This has to be a positive number between [0,1] Default value is 0.15.
Member
NavigationCube#ratio
trueNorth
trueNorth: number = 0
True north correction to be applied to navigation cube both for visualization and for navigation. Value should be in degrees. Default is 0.
Member
NavigationCube#trueNorth
vertices
vertices: Float32Array = ...
Constructors
constructor
new NavigationCube(image?: HTMLCanvasElement | ImageData | HTMLImageElement | HTMLVideoElement | ImageBitmap): NavigationCube
This is constructor of the Navigation Cube plugin for xBIM Viewer. It gets optional Image as an argument. The image will be used as a texture of the navigation cube. If you don't specify eny image default one will be used. Image has to be square and its size has to be power of 2.
Name
NavigationCube
Classdesc
This is a plugin for Viewer which renders interactive navigation cube. It is customizable in terms of alpha behaviour and its position on the viewer canvas. Use of plugin:
```
var cube = new NavigationCube();
viewer.addPlugin(cube);
```
You can specify your own texture of the cube as an Image object argumen in constructor. If you don't specify any image default texture will be used (you can also use this one and enhance it if you want):
Parameters
Optional image: HTMLCanvasElement | ImageData | HTMLImageElement | HTMLVideoElement | ImageBitmap
Returns NavigationCube
Methods
init
init(viewer: Viewer): void
Parameters
viewer: Viewer
Returns void
Implementation of IPlugin.init
onAfterDraw
onAfterDraw(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IPlugin.onAfterDraw
onAfterDrawId
onAfterDrawId(): void
Returns void
Implementation of IPlugin.onAfterDrawId
onAfterDrawModelId
onAfterDrawModelId(): void
Returns void
Implementation of IPlugin.onAfterDrawModelId
onBeforeDraw
onBeforeDraw(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IPlugin.onBeforeDraw
onBeforeDrawId
onBeforeDrawId(): void
Returns void
Implementation of IPlugin.onBeforeDrawId
onBeforePick
onBeforePick(identity: ProductIdentity): boolean
Parameters
identity: ProductIdentity
Returns boolean
Accessors
stopped
get stopped(): boolean
Set this to true to stop rendering of this plugin
Member
NavigationCube#stopped
Returns boolean
set stopped(value: boolean): void
Parameters
value: boolean
Returns void
