@xbim/viewer - v2.0.1: Viewpoint
Class Viewpoint
Class representing a BCF viewpoint
A Viewpoint can capture and restore the state of the viewer's current state using buildingSmart BCF-API schema
Hierarchy
Viewpoint
Index
Methods
GetViewpoint
SetClipping
SetViewpoint
Properties
bitmaps
clipping_planes
components
guid
index
lines
orthogonal_camera
perspective_camera
snapshot
Constructors
constructor
Methods
Static GetViewpoint
GetViewpoint(viewer: Viewer, idMapper: ((productId: number, modelId: number) => string), width?: number): Viewpoint
Creates BCF viewpoint from the current view
Parameters
viewer: Viewer
viewer instance
idMapper: ((productId: number, modelId: number) => string)
function to be used to transform viewer identity into external identity. Typically to GUID. Viewer operates on local identity where combination of productID and modelID is unique within the current scope.
(productId: number, modelId: number): string
Parameters
productId: number
modelId: number
Returns string
width: number = ...
Optional width of the generated thumbnail in pixels. This is the current width of the viewer by default. Current aspect ratio is preserved.
Returns Viewpoint
Static SetClipping
SetClipping(viewer: Viewer, viewpoint: Viewpoint): void
Applies the clipping planes for this viewpoint to the supplied viewer
Parameters
viewer: Viewer
viewpoint: Viewpoint
Returns void
Static SetViewpoint
SetViewpoint(viewer: Viewer, viewpoint: Viewpoint, idMapper: ((guid: string) => {
    modelId: number;
    productId: number;
}), duration?: number): void
Parameters
viewer: Viewer
viewpoint: Viewpoint
idMapper: ((guid: string) => {
    modelId: number;
    productId: number;
})
(guid: string): {
    modelId: number;
    productId: number;
}
Parameters
guid: string
Returns {
    modelId: number;
    productId: number;
}
modelId: number
productId: number
duration: number = 0
Returns void
Properties
bitmaps
bitmaps: Bitmap[]
A list of bitmaps can be used to add more information, for example, text in the visualization. Bitmaps would be placed in the 3D view
clipping_planes
clipping_planes: ClippingPlane[]
ClippingPlanes can be used to define a subsection of a building model that is related to the topic. Each clipping plane is defined by Location and Direction.
components
components: Components
Components in the viewpoint
guid
guid: string = ...
Unique ID of the viewpoint. (Automatically created by default)
index
index: number = ++Viewpoint._currentIndex
Index used for sorting of multiple viewpoints. (Autoincremented)
lines
lines: Line[]
Lines can be used to add markup in 3D. Each line is defined by three dimensional Start Point and End Point. Lines that have the same start and end points are to be considered points and may be displayed accordingly.
orthogonal_camera
orthogonal_camera: OrthogonalCamera
This element describes a viewpoint using orthogonal camera.
perspective_camera
perspective_camera: PerspectiveCamera
This element describes a viewpoint using perspective camera.
snapshot
snapshot: Snapshot
Image snapshot of the view
Constructors
constructor
new Viewpoint(): Viewpoint
Returns Viewpoint
