@xbim/viewer: ProductType
Module: "product-type"
Enumeration ProductType
Enumeration of product types.
readonly
Index
Enumeration members
IFCACTUATOR
IFCAIRTERMINAL
IFCAIRTERMINALBOX
IFCAIRTOAIRHEATRECOVERY
IFCALARM
IFCANNOTATION
IFCAUDIOVISUALAPPLIANCE
IFCBEAM
IFCBEAMSTANDARDCASE
IFCBOILER
IFCBUILDING
IFCBUILDINGELEMENT
IFCBUILDINGELEMENTPART
IFCBUILDINGELEMENTPROXY
IFCBUILDINGSTOREY
IFCBURNER
IFCCABLECARRIERFITTING
IFCCABLECARRIERSEGMENT
IFCCABLEFITTING
IFCCABLESEGMENT
IFCCHILLER
IFCCHIMNEY
IFCCIVILELEMENT
IFCCOIL
IFCCOLUMN
IFCCOLUMNSTANDARDCASE
IFCCOMMUNICATIONSAPPLIANCE
IFCCOMPRESSOR
IFCCONDENSER
IFCCONTROLLER
IFCCOOLEDBEAM
IFCCOOLINGTOWER
IFCCOVERING
IFCCURTAINWALL
IFCDAMPER
IFCDISCRETEACCESSORY
IFCDISTRIBUTIONCHAMBERELEMENT
IFCDISTRIBUTIONCONTROLELEMENT
IFCDISTRIBUTIONELEMENT
IFCDISTRIBUTIONFLOWELEMENT
IFCDISTRIBUTIONPORT
IFCDOOR
IFCDOORSTANDARDCASE
IFCDUCTFITTING
IFCDUCTSEGMENT
IFCDUCTSILENCER
IFCELECTRICAPPLIANCE
IFCELECTRICDISTRIBUTIONBOARD
IFCELECTRICFLOWSTORAGEDEVICE
IFCELECTRICGENERATOR
IFCELECTRICMOTOR
IFCELECTRICTIMECONTROL
IFCELEMENT
IFCELEMENTASSEMBLY
IFCELEMENTCOMPONENT
IFCENERGYCONVERSIONDEVICE
IFCENGINE
IFCEVAPORATIVECOOLER
IFCEVAPORATOR
IFCEXTERNALSPATIALELEMENT
IFCEXTERNALSPATIALSTRUCTUREELEMENT
IFCFAN
IFCFASTENER
IFCFEATUREELEMENT
IFCFEATUREELEMENTADDITION
IFCFEATUREELEMENTSUBTRACTION
IFCFILTER
IFCFIRESUPPRESSIONTERMINAL
IFCFLOWCONTROLLER
IFCFLOWFITTING
IFCFLOWINSTRUMENT
IFCFLOWMETER
IFCFLOWMOVINGDEVICE
IFCFLOWSEGMENT
IFCFLOWSTORAGEDEVICE
IFCFLOWTERMINAL
IFCFLOWTREATMENTDEVICE
IFCFOOTING
IFCFURNISHINGELEMENT
IFCFURNITURE
IFCGEOGRAPHICELEMENT
IFCGRID
IFCHEATEXCHANGER
IFCHUMIDIFIER
IFCINTERCEPTOR
IFCJUNCTIONBOX
IFCLAMP
IFCLIGHTFIXTURE
IFCMECHANICALFASTENER
IFCMEDICALDEVICE
IFCMEMBER
IFCMEMBERSTANDARDCASE
IFCMOTORCONNECTION
IFCOPENINGELEMENT
IFCOPENINGSTANDARDCASE
IFCOUTLET
IFCPILE
IFCPIPEFITTING
IFCPIPESEGMENT
IFCPLATE
IFCPLATESTANDARDCASE
IFCPORT
IFCPRODUCT
IFCPROJECTIONELEMENT
IFCPROTECTIVEDEVICE
IFCPROTECTIVEDEVICETRIPPINGUNIT
IFCPROXY
IFCPUMP
IFCRAILING
IFCRAMP
IFCRAMPFLIGHT
IFCREINFORCINGBAR
IFCREINFORCINGELEMENT
IFCREINFORCINGMESH
IFCROOF
IFCSANITARYTERMINAL
IFCSENSOR
IFCSHADINGDEVICE
IFCSITE
IFCSLAB
IFCSLABELEMENTEDCASE
IFCSLABSTANDARDCASE
IFCSOLARDEVICE
IFCSPACE
IFCSPACEHEATER
IFCSPATIALELEMENT
IFCSPATIALSTRUCTUREELEMENT
IFCSPATIALZONE
IFCSTACKTERMINAL
IFCSTAIR
IFCSTAIRFLIGHT
IFCSTRUCTURALACTION
IFCSTRUCTURALACTIVITY
IFCSTRUCTURALCONNECTION
IFCSTRUCTURALCURVEACTION
IFCSTRUCTURALCURVECONNECTION
IFCSTRUCTURALCURVEMEMBER
IFCSTRUCTURALCURVEMEMBERVARYING
IFCSTRUCTURALCURVEREACTION
IFCSTRUCTURALITEM
IFCSTRUCTURALLINEARACTION
IFCSTRUCTURALMEMBER
IFCSTRUCTURALPLANARACTION
IFCSTRUCTURALPOINTACTION
IFCSTRUCTURALPOINTCONNECTION
IFCSTRUCTURALPOINTREACTION
IFCSTRUCTURALREACTION
IFCSTRUCTURALSURFACEACTION
IFCSTRUCTURALSURFACECONNECTION
IFCSTRUCTURALSURFACEMEMBER
IFCSTRUCTURALSURFACEMEMBERVARYING
IFCSTRUCTURALSURFACEREACTION
IFCSURFACEFEATURE
IFCSWITCHINGDEVICE
IFCSYSTEMFURNITUREELEMENT
IFCTANK
IFCTENDON
IFCTENDONANCHOR
IFCTRANSFORMER
IFCTRANSPORTELEMENT
IFCTUBEBUNDLE
IFCUNITARYCONTROLELEMENT
IFCUNITARYEQUIPMENT
IFCVALVE
IFCVIBRATIONISOLATOR
IFCVIRTUALELEMENT
IFCVOIDINGFEATURE
IFCWALL
IFCWALLELEMENTEDCASE
IFCWALLSTANDARDCASE
IFCWASTETERMINAL
IFCWINDOW
IFCWINDOWSTANDARDCASE
Enumeration members
IFCACTUATOR
IFCACTUATOR: = 1091
IFCAIRTERMINAL
IFCAIRTERMINAL: = 1095
IFCAIRTERMINALBOX
IFCAIRTERMINALBOX: = 1096
IFCAIRTOAIRHEATRECOVERY
IFCAIRTOAIRHEATRECOVERY: = 1097
IFCALARM
IFCALARM: = 1098
IFCANNOTATION
IFCANNOTATION: = 634
IFCAUDIOVISUALAPPLIANCE
IFCAUDIOVISUALAPPLIANCE: = 1099
IFCBEAM
IFCBEAM: = 171
IFCBEAMSTANDARDCASE
IFCBEAMSTANDARDCASE: = 1104
IFCBOILER
IFCBOILER: = 1105
IFCBUILDING
IFCBUILDING: = 169
IFCBUILDINGELEMENT
IFCBUILDINGELEMENT: = 26
IFCBUILDINGELEMENTPART
IFCBUILDINGELEMENTPART: = 220
IFCBUILDINGELEMENTPROXY
IFCBUILDINGELEMENTPROXY: = 560
IFCBUILDINGSTOREY
IFCBUILDINGSTOREY: = 459
IFCBURNER
IFCBURNER: = 1109
IFCCABLECARRIERFITTING
IFCCABLECARRIERFITTING: = 1111
IFCCABLECARRIERSEGMENT
IFCCABLECARRIERSEGMENT: = 1112
IFCCABLEFITTING
IFCCABLEFITTING: = 1113
IFCCABLESEGMENT
IFCCABLESEGMENT: = 1115
IFCCHILLER
IFCCHILLER: = 1119
IFCCHIMNEY
IFCCHIMNEY: = 1120
IFCCIVILELEMENT
IFCCIVILELEMENT: = 1122
IFCCOIL
IFCCOIL: = 1124
IFCCOLUMN
IFCCOLUMN: = 383
IFCCOLUMNSTANDARDCASE
IFCCOLUMNSTANDARDCASE: = 1126
IFCCOMMUNICATIONSAPPLIANCE
IFCCOMMUNICATIONSAPPLIANCE: = 1127
IFCCOMPRESSOR
IFCCOMPRESSOR: = 1131
IFCCONDENSER
IFCCONDENSER: = 1132
IFCCONTROLLER
IFCCONTROLLER: = 1139
IFCCOOLEDBEAM
IFCCOOLEDBEAM: = 1141
IFCCOOLINGTOWER
IFCCOOLINGTOWER: = 1142
IFCCOVERING
IFCCOVERING: = 382
IFCCURTAINWALL
IFCCURTAINWALL: = 456
IFCDAMPER
IFCDAMPER: = 1148
IFCDISCRETEACCESSORY
IFCDISCRETEACCESSORY: = 423
IFCDISTRIBUTIONCHAMBERELEMENT
IFCDISTRIBUTIONCHAMBERELEMENT: = 180
IFCDISTRIBUTIONCONTROLELEMENT
IFCDISTRIBUTIONCONTROLELEMENT: = 468
IFCDISTRIBUTIONELEMENT
IFCDISTRIBUTIONELEMENT: = 44
IFCDISTRIBUTIONFLOWELEMENT
IFCDISTRIBUTIONFLOWELEMENT: = 45
IFCDISTRIBUTIONPORT
IFCDISTRIBUTIONPORT: = 178
IFCDOOR
IFCDOOR: = 213
IFCDOORSTANDARDCASE
IFCDOORSTANDARDCASE: = 1151
IFCDUCTFITTING
IFCDUCTFITTING: = 1153
IFCDUCTSEGMENT
IFCDUCTSEGMENT: = 1154
IFCDUCTSILENCER
IFCDUCTSILENCER: = 1155
IFCELECTRICAPPLIANCE
IFCELECTRICAPPLIANCE: = 1156
IFCELECTRICDISTRIBUTIONBOARD
IFCELECTRICDISTRIBUTIONBOARD: = 1157
IFCELECTRICFLOWSTORAGEDEVICE
IFCELECTRICFLOWSTORAGEDEVICE: = 1159
IFCELECTRICGENERATOR
IFCELECTRICGENERATOR: = 1160
IFCELECTRICMOTOR
IFCELECTRICMOTOR: = 1161
IFCELECTRICTIMECONTROL
IFCELECTRICTIMECONTROL: = 1162
IFCELEMENT
IFCELEMENT: = 19
IFCELEMENTASSEMBLY
IFCELEMENTASSEMBLY: = 18
IFCELEMENTCOMPONENT
IFCELEMENTCOMPONENT: = 424
IFCENERGYCONVERSIONDEVICE
IFCENERGYCONVERSIONDEVICE: = 175
IFCENGINE
IFCENGINE: = 1164
IFCEVAPORATIVECOOLER
IFCEVAPORATIVECOOLER: = 1166
IFCEVAPORATOR
IFCEVAPORATOR: = 1167
IFCEXTERNALSPATIALELEMENT
IFCEXTERNALSPATIALELEMENT: = 1174
IFCEXTERNALSPATIALSTRUCTUREELEMENT
IFCEXTERNALSPATIALSTRUCTUREELEMENT: = 1175
IFCFAN
IFCFAN: = 1177
IFCFASTENER
IFCFASTENER: = 535
IFCFEATUREELEMENT
IFCFEATUREELEMENT: = 386
IFCFEATUREELEMENTADDITION
IFCFEATUREELEMENTADDITION: = 385
IFCFEATUREELEMENTSUBTRACTION
IFCFEATUREELEMENTSUBTRACTION: = 499
IFCFILTER
IFCFILTER: = 1178
IFCFIRESUPPRESSIONTERMINAL
IFCFIRESUPPRESSIONTERMINAL: = 1179
IFCFLOWCONTROLLER
IFCFLOWCONTROLLER: = 121
IFCFLOWFITTING
IFCFLOWFITTING: = 467
IFCFLOWINSTRUMENT
IFCFLOWINSTRUMENT: = 1181
IFCFLOWMETER
IFCFLOWMETER: = 1182
IFCFLOWMOVINGDEVICE
IFCFLOWMOVINGDEVICE: = 502
IFCFLOWSEGMENT
IFCFLOWSEGMENT: = 574
IFCFLOWSTORAGEDEVICE
IFCFLOWSTORAGEDEVICE: = 371
IFCFLOWTERMINAL
IFCFLOWTERMINAL: = 46
IFCFLOWTREATMENTDEVICE
IFCFLOWTREATMENTDEVICE: = 425
IFCFOOTING
IFCFOOTING: = 120
IFCFURNISHINGELEMENT
IFCFURNISHINGELEMENT: = 253
IFCFURNITURE
IFCFURNITURE: = 1184
IFCGEOGRAPHICELEMENT
IFCGEOGRAPHICELEMENT: = 1185
IFCGRID
IFCGRID: = 564
IFCHEATEXCHANGER
IFCHEATEXCHANGER: = 1187
IFCHUMIDIFIER
IFCHUMIDIFIER: = 1188
IFCINTERCEPTOR
IFCINTERCEPTOR: = 1193
IFCJUNCTIONBOX
IFCJUNCTIONBOX: = 1195
IFCLAMP
IFCLAMP: = 1198
IFCLIGHTFIXTURE
IFCLIGHTFIXTURE: = 1199
IFCMECHANICALFASTENER
IFCMECHANICALFASTENER: = 536
IFCMEDICALDEVICE
IFCMEDICALDEVICE: = 1212
IFCMEMBER
IFCMEMBER: = 310
IFCMEMBERSTANDARDCASE
IFCMEMBERSTANDARDCASE: = 1214
IFCMOTORCONNECTION
IFCMOTORCONNECTION: = 1216
IFCOPENINGELEMENT
IFCOPENINGELEMENT: = 498
IFCOPENINGSTANDARDCASE
IFCOPENINGSTANDARDCASE: = 1217
IFCOUTLET
IFCOUTLET: = 1219
IFCPILE
IFCPILE: = 572
IFCPIPEFITTING
IFCPIPEFITTING: = 1222
IFCPIPESEGMENT
IFCPIPESEGMENT: = 1223
IFCPLATE
IFCPLATE: = 351
IFCPLATESTANDARDCASE
IFCPLATESTANDARDCASE: = 1224
IFCPORT
IFCPORT: = 179
IFCPRODUCT
IFCPRODUCT: = 20
IFCPROJECTIONELEMENT
IFCPROJECTIONELEMENT: = 384
IFCPROTECTIVEDEVICE
IFCPROTECTIVEDEVICE: = 1235
IFCPROTECTIVEDEVICETRIPPINGUNIT
IFCPROTECTIVEDEVICETRIPPINGUNIT: = 1236
IFCPROXY
IFCPROXY: = 447
IFCPUMP
IFCPUMP: = 1238
IFCRAILING
IFCRAILING: = 350
IFCRAMP
IFCRAMP: = 414
IFCRAMPFLIGHT
IFCRAMPFLIGHT: = 348
IFCREINFORCINGBAR
IFCREINFORCINGBAR: = 571
IFCREINFORCINGELEMENT
IFCREINFORCINGELEMENT: = 262
IFCREINFORCINGMESH
IFCREINFORCINGMESH: = 531
IFCROOF
IFCROOF: = 347
IFCSANITARYTERMINAL
IFCSANITARYTERMINAL: = 1262
IFCSENSOR
IFCSENSOR: = 1264
IFCSHADINGDEVICE
IFCSHADINGDEVICE: = 1265
IFCSITE
IFCSITE: = 349
IFCSLAB
IFCSLAB: = 99
IFCSLABELEMENTEDCASE
IFCSLABELEMENTEDCASE: = 1268
IFCSLABSTANDARDCASE
IFCSLABSTANDARDCASE: = 1269
IFCSOLARDEVICE
IFCSOLARDEVICE: = 1270
IFCSPACE
IFCSPACE: = 454
IFCSPACEHEATER
IFCSPACEHEATER: = 1272
IFCSPATIALELEMENT
IFCSPATIALELEMENT: = 1273
IFCSPATIALSTRUCTUREELEMENT
IFCSPATIALSTRUCTUREELEMENT: = 170
IFCSPATIALZONE
IFCSPATIALZONE: = 1275
IFCSTACKTERMINAL
IFCSTACKTERMINAL: = 1277
IFCSTAIR
IFCSTAIR: = 346
IFCSTAIRFLIGHT
IFCSTAIRFLIGHT: = 25
IFCSTRUCTURALACTION
IFCSTRUCTURALACTION: = 40
IFCSTRUCTURALACTIVITY
IFCSTRUCTURALACTIVITY: = 41
IFCSTRUCTURALCONNECTION
IFCSTRUCTURALCONNECTION: = 265
IFCSTRUCTURALCURVEACTION
IFCSTRUCTURALCURVEACTION: = 1279
IFCSTRUCTURALCURVECONNECTION
IFCSTRUCTURALCURVECONNECTION: = 534
IFCSTRUCTURALCURVEMEMBER
IFCSTRUCTURALCURVEMEMBER: = 224
IFCSTRUCTURALCURVEMEMBERVARYING
IFCSTRUCTURALCURVEMEMBERVARYING: = 227
IFCSTRUCTURALCURVEREACTION
IFCSTRUCTURALCURVEREACTION: = 1280
IFCSTRUCTURALITEM
IFCSTRUCTURALITEM: = 226
IFCSTRUCTURALLINEARACTION
IFCSTRUCTURALLINEARACTION: = 463
IFCSTRUCTURALMEMBER
IFCSTRUCTURALMEMBER: = 225
IFCSTRUCTURALPLANARACTION
IFCSTRUCTURALPLANARACTION: = 39
IFCSTRUCTURALPOINTACTION
IFCSTRUCTURALPOINTACTION: = 356
IFCSTRUCTURALPOINTCONNECTION
IFCSTRUCTURALPOINTCONNECTION: = 533
IFCSTRUCTURALPOINTREACTION
IFCSTRUCTURALPOINTREACTION: = 354
IFCSTRUCTURALREACTION
IFCSTRUCTURALREACTION: = 355
IFCSTRUCTURALSURFACEACTION
IFCSTRUCTURALSURFACEACTION: = 1284
IFCSTRUCTURALSURFACECONNECTION
IFCSTRUCTURALSURFACECONNECTION: = 264
IFCSTRUCTURALSURFACEMEMBER
IFCSTRUCTURALSURFACEMEMBER: = 420
IFCSTRUCTURALSURFACEMEMBERVARYING
IFCSTRUCTURALSURFACEMEMBERVARYING: = 421
IFCSTRUCTURALSURFACEREACTION
IFCSTRUCTURALSURFACEREACTION: = 1285
IFCSURFACEFEATURE
IFCSURFACEFEATURE: = 1287
IFCSWITCHINGDEVICE
IFCSWITCHINGDEVICE: = 1290
IFCSYSTEMFURNITUREELEMENT
IFCSYSTEMFURNITUREELEMENT: = 1291
IFCTANK
IFCTANK: = 1293
IFCTENDON
IFCTENDON: = 261
IFCTENDONANCHOR
IFCTENDONANCHOR: = 675
IFCTRANSFORMER
IFCTRANSFORMER: = 1303
IFCTRANSPORTELEMENT
IFCTRANSPORTELEMENT: = 416
IFCTUBEBUNDLE
IFCTUBEBUNDLE: = 1305
IFCUNITARYCONTROLELEMENT
IFCUNITARYCONTROLELEMENT: = 1308
IFCUNITARYEQUIPMENT
IFCUNITARYEQUIPMENT: = 1310
IFCVALVE
IFCVALVE: = 1311
IFCVIBRATIONISOLATOR
IFCVIBRATIONISOLATOR: = 1312
IFCVIRTUALELEMENT
IFCVIRTUALELEMENT: = 168
IFCVOIDINGFEATURE
IFCVOIDINGFEATURE: = 1313
IFCWALL
IFCWALL: = 452
IFCWALLELEMENTEDCASE
IFCWALLELEMENTEDCASE: = 1314
IFCWALLSTANDARDCASE
IFCWALLSTANDARDCASE: = 453
IFCWASTETERMINAL
IFCWASTETERMINAL: = 1315
IFCWINDOW
IFCWINDOW: = 667
IFCWINDOWSTANDARDCASE
IFCWINDOWSTANDARDCASE: = 1316
